<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xeq-0t-YUJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="DDSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-SG-YnB">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkU-6u-Ma6">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.12156862745098039" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kqf-zN-SGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Confirm Address">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="330 Mission Bay Boulevard North" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-EB-zhw">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VYB-pk-ymJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2b-SG-YnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4W4-of-wgV"/>
                            <constraint firstItem="tHX-EB-zhw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CSc-kq-3gd"/>
                            <constraint firstItem="nkU-6u-Ma6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IAM-CL-zFS"/>
                            <constraint firstItem="nkU-6u-Ma6" firstAttribute="top" secondItem="tHX-EB-zhw" secondAttribute="bottom" id="KNu-kz-Vme"/>
                            <constraint firstItem="tHX-EB-zhw" firstAttribute="top" secondItem="e2b-SG-YnB" secondAttribute="bottom" id="QNu-uO-AcU"/>
                            <constraint firstItem="nkU-6u-Ma6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bdD-y5-M5f"/>
                            <constraint firstItem="tHX-EB-zhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eyr-XF-8ma"/>
                            <constraint firstItem="e2b-SG-YnB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gCm-aA-8XE"/>
                            <constraint firstItem="e2b-SG-YnB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jGc-Ep-cz6"/>
                            <constraint firstItem="nkU-6u-Ma6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mLu-oQ-F95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wwv-Ss-1xM"/>
                    <connections>
                        <outlet property="mapView" destination="e2b-SG-YnB" id="jKh-ql-D4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="rAw-ca-ZFm">
            <objects>
                <viewController id="UlL-DK-dcA" customClass="VenuesListViewController" customModule="DDSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fL-he-9d3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BvW-Sa-NBI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueTableViewCell" rowHeight="91" id="RWE-Tt-Q3C" customClass="VenueTableViewCell" customModule="DDSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWE-Tt-Q3C" id="4FV-pV-EPU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-lV-UkN">
                                                    <rect key="frame" x="15" y="5" width="110" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="YSl-Me-Wl1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbV-8r-heY">
                                                    <rect key="frame" x="133" y="5" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-54-PBW">
                                                    <rect key="frame" x="133" y="33" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hpC-8h-jmu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.99$ delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqs-Zf-lsh">
                                                    <rect key="frame" x="133" y="61" width="166" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aWo-vz-5kG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL2-78-mQv">
                                                    <rect key="frame" x="307" y="61" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="i6q-GT-zFu"/>
                                                        <constraint firstAttribute="height" constant="21" id="l2w-ZO-DIY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dqs-Zf-lsh" firstAttribute="top" secondItem="ehh-54-PBW" secondAttribute="bottom" constant="7" id="03l-bA-9yK"/>
                                                <constraint firstItem="ehh-54-PBW" firstAttribute="trailing" secondItem="4FV-pV-EPU" secondAttribute="trailingMargin" id="5H0-9C-m1P"/>
                                                <constraint firstItem="Dqs-Zf-lsh" firstAttribute="leading" secondItem="bEN-lV-UkN" secondAttribute="trailing" constant="8" id="AJ6-rQ-KaY"/>
                                                <constraint firstItem="mbV-8r-heY" firstAttribute="leading" secondItem="bEN-lV-UkN" secondAttribute="trailing" constant="8" id="Fjl-gu-hxP"/>
                                                <constraint firstItem="bEN-lV-UkN" firstAttribute="leading" secondItem="4FV-pV-EPU" secondAttribute="leading" constant="15" id="Fxq-Ag-Yaz"/>
                                                <constraint firstAttribute="bottom" secondItem="Dqs-Zf-lsh" secondAttribute="bottom" constant="8.5" id="Iy7-O5-ARM"/>
                                                <constraint firstAttribute="trailing" secondItem="jL2-78-mQv" secondAttribute="trailing" constant="15" id="JB1-to-o0Z"/>
                                                <constraint firstItem="mbV-8r-heY" firstAttribute="top" secondItem="4FV-pV-EPU" secondAttribute="top" constant="5" id="OUC-I6-pf8"/>
                                                <constraint firstAttribute="bottom" secondItem="jL2-78-mQv" secondAttribute="bottom" constant="8.5" id="R3O-c6-ZDz"/>
                                                <constraint firstItem="jL2-78-mQv" firstAttribute="leading" secondItem="Dqs-Zf-lsh" secondAttribute="trailing" constant="8" id="Y4b-B7-oxb"/>
                                                <constraint firstItem="ehh-54-PBW" firstAttribute="top" secondItem="mbV-8r-heY" secondAttribute="bottom" constant="7" id="cKv-lf-Ltl"/>
                                                <constraint firstItem="ehh-54-PBW" firstAttribute="leading" secondItem="bEN-lV-UkN" secondAttribute="trailing" constant="8" id="ev8-45-exd"/>
                                                <constraint firstAttribute="bottom" secondItem="bEN-lV-UkN" secondAttribute="bottom" constant="5.5" id="igM-Ay-zbH"/>
                                                <constraint firstAttribute="trailing" secondItem="mbV-8r-heY" secondAttribute="trailing" constant="15" id="meK-V9-rz7"/>
                                                <constraint firstItem="bEN-lV-UkN" firstAttribute="top" secondItem="4FV-pV-EPU" secondAttribute="top" constant="5" id="uuM-OF-zJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliveryPriceLabel" destination="Dqs-Zf-lsh" id="83D-HL-aRV"/>
                                            <outlet property="deliveryTimeLabel" destination="jL2-78-mQv" id="fOU-L7-cPp"/>
                                            <outlet property="typeOfFoodLabel" destination="ehh-54-PBW" id="a2h-ws-9qY"/>
                                            <outlet property="venueImageView" destination="bEN-lV-UkN" id="b7F-WL-BxV"/>
                                            <outlet property="venueNameLabel" destination="mbV-8r-heY" id="nkT-t7-dD4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UlL-DK-dcA" id="61K-CR-FJn"/>
                                    <outlet property="delegate" destination="UlL-DK-dcA" id="jz7-c7-OfX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BvW-Sa-NBI" firstAttribute="trailing" secondItem="eCw-1D-8XJ" secondAttribute="trailing" id="7SB-F1-dHm"/>
                            <constraint firstItem="BvW-Sa-NBI" firstAttribute="leading" secondItem="eCw-1D-8XJ" secondAttribute="leading" id="JGv-Gz-lOS"/>
                            <constraint firstItem="BvW-Sa-NBI" firstAttribute="bottom" secondItem="eCw-1D-8XJ" secondAttribute="bottom" id="gNp-s0-qan"/>
                            <constraint firstItem="BvW-Sa-NBI" firstAttribute="top" secondItem="eCw-1D-8XJ" secondAttribute="top" id="hOQ-ai-9JS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCw-1D-8XJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="tab-explore" id="ewm-bH-Qa2"/>
                    <navigationItem key="navigationItem" title="Title" id="YVx-xW-qJV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="nav-address" id="Jxf-bo-TBS"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="BvW-Sa-NBI" id="wHQ-mm-Fn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyN-5c-Voa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="304.4977511244378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BmK-P7-tp1">
            <objects>
                <tabBarController id="xeq-0t-YUJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oOO-6A-C9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UlL-DK-dcA" kind="relationship" relationship="viewControllers" id="MaG-qj-INk"/>
                        <segue destination="UiN-wx-xJ8" kind="relationship" relationship="viewControllers" id="3Gg-0o-JFc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="job-YO-59V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="134"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="nfK-aZ-f6j">
            <objects>
                <viewController id="UiN-wx-xJ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p91-Kj-tNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aOd-g7-YL7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="tab-star" id="7Wx-QP-iON"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6n-vB-ZeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav-address" width="24" height="20"/>
        <image name="tab-explore" width="28" height="24"/>
        <image name="tab-star" width="28" height="24"/>
    </resources>
</document>
